// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c0c2c1;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1e20;

@cyan:         #8abeb7;
@blue:         hsl(207, 82%, 66%);
@purple:       #b294bb;
@green:        hsl( 95, 38%, 62%);
@red:          hsl(0,    70%, 60%);
@orange:       #de935f;
@light-orange: #f0c674;


// EDITOR COLORS

@code-background: @very-dark-gray; // editor background
@error:           @red;


// SYNTAX COLORS

@code:    @very-light-gray; // default editor text
@comment: @blue;
@string:  @green;

@keyword: @code;
@markup: @code;
@meta: @code;
@punctuation: @code;
@storage: @code;
@support: @code;
@variable: @code;
@regex: @string;
